# tt

./: .gitignore
Workspace/Technogym.EquipmentTest.Android/: build.gradle  command-generator.js  import-summary.txt  settings.gradle
Workspace/Technogym.EquipmentTest.Android/apk-releases/: equipmentTestApp-release.apk  equipmentTestPhotoApp-release.apk  equipmentTestTagsTestApp-release.apk  myCyClingTestApp-release.apk
Workspace/Technogym.EquipmentTest.Android/coreModule/: build.gradle
Workspace/Technogym.EquipmentTest.Android/coreModule/src/main/: AndroidManifest.xml
Workspace/Technogym.EquipmentTest.Android/coreModule/src/main/res/values/: strings.xml  styles.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestApp/: build.gradle
Workspace/Technogym.EquipmentTest.Android/equipmentTestApp/release/: equipmentTestApp-release.apk  equipmentTestTagsTestApp-release.apk  output.json
Workspace/Technogym.EquipmentTest.Android/equipmentTestApp/src/main/: AndroidManifest.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestApp/src/main/res/layout/: activity_web.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestApp/src/main/res/menu/: capture.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestApp/src/main/res/values/: strings.xml  styles.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestAppBleUart/: build.gradle
Workspace/Technogym.EquipmentTest.Android/equipmentTestAppBleUart/src/main/: AndroidManifest.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestAppBleUart/src/main/res/drawable/: ic_launcher_foreground.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestAppBleUart/src/main/res/layout/: activity_uart_command.xml  dialog_bluetooth_devices.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestAppBleUart/src/main/res/values/: ic_launcher_background.xml  strings.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestLibrary/: build.gradle
Workspace/Technogym.EquipmentTest.Android/equipmentTestLibrary/src/main/: AndroidManifest.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestLibrary/src/main/res/values/: colors.xml  strings.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestMyRun/: build.gradle
Workspace/Technogym.EquipmentTest.Android/equipmentTestMyRun/src/main/: AndroidManifest.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestMyRun/src/main/res/layout/: activity_uart_main.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestMyRun/src/main/res/menu/: history.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestMyRun/src/main/res/values/: strings.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestMyRun/src/main/res/values-sk/: strings.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestPhotoApp/: build.gradle
Workspace/Technogym.EquipmentTest.Android/equipmentTestPhotoApp/src/main/: AndroidManifest.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestPhotoApp/src/main/res/layout/: activity_auth.xml  activity_main.xml  verifyimage_listitem.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestPhotoApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestPhotoApp/src/main/res/values-en/: strings.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestPhotoApp/src/main/res/values-sk/: strings.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestTagsTestApp/: build.gradle  equipmentTestTagsTestApp-release.apk
Workspace/Technogym.EquipmentTest.Android/equipmentTestTagsTestApp/src/main/: AndroidManifest.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestTagsTestApp/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_nfc_reader.xml  activity_tags_test.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestTagsTestApp/src/main/res/values/: colors.xml  strings.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestTagsTestApp/src/main/res/values-en/: strings.xml
Workspace/Technogym.EquipmentTest.Android/equipmentTestTagsTestApp/src/main/res/values-sk/: strings.xml
Workspace/Technogym.EquipmentTest.Android/gradle/wrapper/: gradle-wrapper.properties
Workspace/Technogym.EquipmentTest.Android/myCyClingTestApp/: build.gradle  proguard-rules.pro
Workspace/Technogym.EquipmentTest.Android/myCyClingTestApp/release/: equipmentTestTagsTestApp_2.0.15_SAP.apk  myCyClingTestApp-release.apk  output.json
Workspace/Technogym.EquipmentTest.Android/myCyClingTestApp/src/main/: AndroidManifest.xml
Workspace/Technogym.EquipmentTest.Android/myCyClingTestApp/src/main/java/com/technogym/mycycling/: Configuration.java
Workspace/Technogym.EquipmentTest.Android/myCyClingTestApp/src/main/res/layout/: activity_web.xml  dialog_title.xml
Workspace/Technogym.EquipmentTest.Android/myCyClingTestApp/src/main/res/values/: strings.xml  themes.xml
Workspace/Technogym.EquipmentTest.Android/myRowTestApp/: build.gradle
Workspace/Technogym.EquipmentTest.Android/myRowTestApp/src/main/: AndroidManifest.xml
Workspace/Technogym.EquipmentTest.Android/myRowTestApp/src/main/java/com/technogym/myrow/: Configuration.java
Workspace/Technogym.EquipmentTest.Android/myRowTestApp/src/main/res/layout/: activity_my_row_test.xml
Workspace/Technogym.EquipmentTest.Android/myRowTestApp/src/main/res/values/: strings.xml
Workspace/Technogym.EquipmentTest.Android/systemModule/: build.gradle
Workspace/Technogym.EquipmentTest.Android/systemModule/src/main/: AndroidManifest.xml
Workspace/Technogym.EquipmentTest.Android/systemModule/src/main/res/values/: strings.xml
Workspace/Technogym.EquipmentTest.Android/technogym-ble-uart/: build.gradle
Workspace/Technogym.EquipmentTest.Android/technogym-ble-uart/src/main/: AndroidManifest.xml
Workspace/Technogym.EquipmentTest.Android/workoutModule/: build.gradle
Workspace/Technogym.EquipmentTest.Android/workoutModule/src/main/: AndroidManifest.xml
Workspace/Technogym.EquipmentTest.Android/workoutModule/src/main/res/values/: strings.xml
(+684 files in other folders)
