apply plugin: 'com.android.application'

android {
    //compileSdkVersion 26
    compileSdkVersion 26
    //buildToolsVersion "26.0.2"
    //buildToolsVersion "25.0.0"
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.technogym.equipmenttest.photo.app"

        //minSdkVersion 22
        minSdkVersion 23
        //targetSdkVersion 25
        //targetSdkVersion 26
        targetSdkVersion 26

        versionCode 3
        versionName "2.0.11"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.google.guava:guava:18.0'

    // Zxing libraries
    //compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    //compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    //compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    //compile 'com.google.zxing:core:3.0.1'
    
    
    //compile 'com.android.support:support-v13:19.0.+'
    //compile 'com.android.support:appcompat-v7:23.2.1'
    //compile 'com.android.support:support-v13:21.0.+'

    
    //compile files('libs/android-core-3.1.0.jar')
    //compile files('libs/core-3.1.0.jar')
    implementation files('libs/jcifs-1.1.11.jar')
    implementation files('libs/logger.jar')
    implementation files('libs/mint-4.0.9.jar')

    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //compile 'com.android.support:appcompat-v7:25.2.0'
    //testCompile 'junit:junit:4.12'
    implementation 'com.google.guava:guava:17.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
}
