<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="@color/colorAccent">

    <!-- Action ID and Sern -->
    <TextView
        android:id="@+id/actionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_text"
        android:textColor="@color/black"
        android:typeface="sans"
        android:textSize="@dimen/listitem_maintext_size"
        android:padding="@dimen/listitem_padding"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textStyle="bold"/>

    <!-- Action Description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/listitem_topmargin"
        android:padding="@dimen/listitem_padding"
        android:layout_below="@+id/actionId"
        android:text="@string/test_text"
        android:textColor="@color/black"
        android:textSize="@dimen/listitem_descriptiontext_size" />

    <!-- Image related to the picture presence -->
    <ImageView
        android:id="@+id/checkOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/passed_icon"/>

</RelativeLayout>