// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://mint.splunk.com/gradle/' }
        //maven { url "http://dl.bintray.com/populov/maven" }
        //maven { url "http://dl.bintray.com/journeyapps/maven" }
        maven { url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/" }
        google()
        jcenter()
        mavenCentral()

        // Import repository maven Technogym
        maven {
            credentials {
                username "andrea"
                password "er13ReTVxkNx"
            }
            url "https://mwcloud.myget.org/F/android/maven/"
        }

    }
}
