include ':equipmentTestMyRun'
include ':coreModule', ':myRowTestApp'
include ':equipmentTestTagsTestApp'
include ':equipmentTestPhotoApp'
include ':equipmentTestLibrary'
include ':systemModule'
include ':workoutModule'
include ':equipmentTestApp'
include ':myCyClingTestApp'
include ':equipmentTestAppBleUart'
