apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.technogym.equipmenttest.myrun"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.google.guava:guava:17.0'
    implementation 'no.nordicsemi.android:dfu:1.1.1'
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    // Zxing libraries
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    //compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    //compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    //compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    //compile 'com.google.zxing:core:3.0.1'
    implementation 'com.google.zxing:core:3.2.1'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:design:24.2.1'

    implementation project(':equipmentTestLibrary')
    implementation project(':systemModule')
    implementation project(':workoutModule')
    implementation project(':coreModule')

    implementation files('libs/jcifs-1.1.11.jar')
    implementation files('libs/logger.jar')
    implementation files('libs/mint-4.0.9.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Libreria Technogym. Versione utilizzata: 2.9.1
    implementation "com.technogym.sdk:technogym-fitness-machine-service:2.9.1"
}
repositories {
    mavenCentral()
}