apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    //buildToolsVersion "23.0.3"
    //buildToolsVersion "25.0.0"
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.technogym.equipmenttest.app"
        minSdkVersion 19
        //targetSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "2.0.11"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:17.0'

    // Zxing libraries
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    //compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    //compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    //compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    //compile 'com.google.zxing:core:3.0.1'
    implementation 'com.google.zxing:core:3.2.1'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:design:24.2.1'

    implementation project(':equipmentTestLibrary')
    implementation project(':systemModule')
    implementation project(':workoutModule')
    implementation project(':coreModule')

    implementation files('libs/jcifs-1.1.11.jar')
    implementation files('libs/logger.jar')
    implementation files('libs/mint-4.0.9.jar')

//    compile files('libs/android-core-3.1.0.jar')
//    compile files('libs/core-3.1.0.jar')
//    compile files('libs/mint-4.0.9.jar')
}
