apply plugin: 'com.android.application'

android {
    //compileSdkVersion 25
    compileSdkVersion 24
    //buildToolsVersion '24.0.2'
    //buildToolsVersion "25.0.0"
    //buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.technogym.equipmenttest.tags.app"

        minSdkVersion 19
        //targetSdkVersion 25
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.google.guava:guava:18.0'
    implementation 'com.google.guava:guava:24.1-jre'

    // Zxing libraries
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    //compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    //compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    //compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    //compile 'com.google.zxing:core:3.0.1'
    implementation 'com.google.zxing:core:3.2.1'

    implementation 'com.android.support:multidex:1.0.3'

    //compile 'com.android.support:support-v13:19.0.+'
    //compile 'com.android.support:appcompat-v7:23.2.1'
    //compile 'com.android.support:support-v13:21.0.+'

    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:design:24.2.1'

    //compile files('libs/android-core-3.1.0.jar')
    //compile files('libs/core-3.1.0.jar')
    implementation files('libs/jcifs-1.1.11.jar')
    implementation files('libs/logger.jar')
    implementation files('libs/mint-4.0.9.jar')

    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //compile 'com.android.support:appcompat-v7:25.2.0'
    //testCompile 'junit:junit:4.12'
}
