apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    //buildToolsVersion "23.0.3"
    //buildToolsVersion "25.0.0"
    buildToolsVersion "26.0.2"

    defaultConfig {
        //minSdkVersion 15
        //targetSdkVersion 21

        minSdkVersion 19
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':coreModule')

    implementation 'com.android.support:appcompat-v7:24.2.1'
}
